<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Encargado</title>
  <meta name="description" content="Ventana del encargado de administrar descuentos">

  <!-- Responsive and mobile friendly stuff -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style_admin.css">
  <link rel="stylesheet" href="css/col.css" media="all">
  <link rel="stylesheet" href="css/3cols.css" media="all">
  <link rel="stylesheet" href="css/botones.css" media="all">


  <style type="text/css">

  /*  
  ======================== 
  - Note: These styles are just to pretty the basic page up a bit.
  You should ignore these when copying and pasting into your site 
  because your stylesheet should take care of making it look pretty!
  ======================== 
  */
  body { padding:2em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;  
 }
  h1 { font-size:2.2em; padding:0 0 .5em 0; }
  h2 { font-size:1.5em; }
  .header { padding:1em 0; }
  .col { background: #ccc; padding:1em 0; text-align:center;}

  </style>

</head>
<body>

  <div class="section group">
    <div class="col span_1_of_3">
      <img class="logo" src="http://vignette1.wikia.nocookie.net/cartoonfatness/images/a/ab/Mortal-Kombat-Logo.png/revision/latest?cb=20150403142416" opacity="1">
      
      <button class="btn btn-1 btn-1d">Reporte</button>
      <button class="btn btn-1 btn-1d">Cargar</button>
      <button class="btn btn-1 btn-1d">Jugar</button>
      <a href="#" class="btn btn-sunflower">SALIR</a>
    </div>
    <div class="col span_2_of_3">
      Bienvenido Encargado
    </div>
  </div>
 
</body>
